<!DOCTYPE HTML>
<html>
<head>
<style>
body {
	background-color: #FF0060;
	font-size: 100%
	
}

#title {
	color: white;
	font-size: 1.5em;
	font-family: 'Lobster', cursive;
}

#mainColumn {
	margin: 0 auto;
	width: 90%;
}
#nav {
	width: 20%;
	float: left;
	background: blanchedalmond;
	padding: 0 .5em;
}
#nav h2{
	font-size:1em;
}
#content {
	float: left;
	width: 75%;
	background-color: white;
	padding: 1em;
	font-family: 'Open Sans Condensed', sans-serif;
}
#illustration {
	text-align: center;
	float: right;
}

#mainColumn a: hover {
	background-color: #32B7A2;
}

#mainColumn a {
	color: #32B7A2;
	text-decoration: none;
	font-family: 'Lobster', cursive;
	
}


</style>
<link ref="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<title>Poems of William Blake</title>
</head>
<body>
<div id="title">
	<h1>Poems of William Blake</h1>
</div>
<div id="mainColumn">
	<div id="nav">
		<h2>Page information</h2>
		<ul>
			<li><a href="index.html">About this site</a></li>
		</ul>
		<h2>Blake's Poems</h2>
		<ul>
			<li><a href="tyger.html">Tyger</a></li>
			<li><a href="jerusalem.html">Jerusalem</a></li>
			<li><a href="london.html">London</a></li>
			<li><a href="clodandpebble.html">The Clod and the Pebble</a></li>
	</div>
	<div id="content">
	<div id="illustration"><img src="William_Blake3.jpg" alt="William Blake" /><p>Portrait of Blake by John Linnell</p></div>
	<p>
	William Blake (28 November 1757 – 12 August 1827) was an English painter, poet and printmaker. Largely unrecognised during his lifetime, Blake is now considered a seminal figure in the history of the poetry and visual arts of the Romantic Age. His prophetic poetry has been said to form "what is in proportion to its merits the least read body of poetry in the English language".[2] His visual artistry led one contemporary art critic to proclaim him "far and away the greatest artist Britain has ever produced".[3] In 2002, Blake was placed at number 38 in the BBC's poll of the 100 Greatest Britons.[4] Although he lived in London his entire life (except for three years spent in Felpham),[5] he produced a diverse and symbolically rich oeuvre, which embraced the imagination as "the body of God"[6] or "human existence itself".[7]</p>
<p>
Although Blake was considered mad by contemporaries for his idiosyncratic views, he is held in high regard by later critics for his expressiveness and creativity, and for the philosophical and mystical undercurrents within his work. His paintings and poetry have been characterised as part of the Romantic movement and "Pre-Romantic",[8] for its large appearance in the 18th century. Reverent of the Bible but hostile to the Church of England (indeed, to all forms of organised religion), Blake was influenced by the ideals and ambitions of the French and American Revolutions.[9] Though later he rejected many of these political beliefs, he maintained an amiable relationship with the political activist Thomas Paine; he was also influenced by thinkers such as Emanuel Swedenborg.[10] Despite these known influences, the singularity of Blake's work makes him difficult to classify. The 19th-century scholar William Rossetti characterised him as a "glorious luminary",[11] and "a man not forestalled by predecessors, nor to be classed with contemporaries, nor to be replaced by known or readily surmisable successors".[12]<p> 
<p>
<a href="http://en.wikipedia.org/wiki/William_Blake">From Wikipedia</a>
</p>
	</div>
</div>
</body>
</html>	
			
